# EzzyShoppingMS

./: EzzyShoppingMS.sln
AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json
AuthService/Controllers/: UserController.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Migrations/: 20231224114702_CreateEzzyAuthDb.Designer.cs  20231224114702_CreateEzzyAuthDb.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: ApplicationUser.cs
AuthService/Profiles/: AuthProfiles.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: JwtService.cs  UserService.cs
AuthService/Utilities/: JwtOptions.cs
CartService/: CartService.csproj  Program.cs  appsettings.Development.json
CartService/Controllers/: CartController.cs
CartService/Data/: ApplicationDbContext.cs
CartService/Extensions/: AddMigrations.cs
CartService/Migrations/: 20231230082456_EzzyCartDb.Designer.cs  20231230082456_EzzyCartDb.cs  20240102120822_cartDb.Designer.cs  20240102120822_cartDb.cs  ApplicationDbContextModelSnapshot.cs
CartService/Model/: Cart.cs
CartService/Profiles/: CartProfiles.cs
CartService/Properties/: launchSettings.json
CartService/Services/: CartServices.cs  CouponService.cs  ProductServices.cs
CouponService/: CouponService.csproj  Program.cs  appsettings.Development.json
CouponService/Controllers/: CouponController.cs
CouponService/Data/: ApplicationDbContext.cs
CouponService/Extensions/: AddAuthenticationBearer.cs  (+1 more)
EzzyFrontend/: _Imports.razor
EzzyShopMessageBus/: IMessageBus.cs  MessageBus.cs
MailService/: MailService.csproj  Program.cs  appsettings.Development.json
OrderService/: OrderService.csproj  Program.cs  appsettings.Development.json
ProductService/: ProductService.csproj  Program.cs  appsettings.Development.json
RewardService/: Program.cs  RewardService.csproj  WeatherForecast.cs  appsettings.Development.json
zEzzyShoppingFrontend/: _Imports.razor  zEzzyShoppingFrontend.csproj
zEzzyShoppingFrontend/Client/: Program.cs
zEzzyShoppingFrontend/Models/: ResponseDto.cs
zEzzyShoppingFrontend/Models/Auth/: UserLogin.cs  UserReg.cs
zEzzyShoppingFrontend/Models/Cart/: CartDto.cs
zEzzyShoppingFrontend/Models/Products/: ProductDto.cs  ProductResponseDto.cs
zEzzyShoppingFrontend/Pages/: AddImage.razor  AddProds.razor  AddProductPage.razor  CartProducts.razor  Index.razor  LoginPage.razor  MyCart.razor  MyCartss.razor  Products.razor  RegisterPage.razor  cart.razor
zEzzyShoppingFrontend/Properties/: launchSettings.json
zEzzyShoppingFrontend/Services/Cart/: CartServices.cs  ICart.cs
zEzzyShoppingFrontend/Shared/: AddProduct.razor  CartProduct.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductFilter.razor  ProductSearch.razor  ProductSharedResults.razor  SingleProduct.razor  SingleProductToAdd.razor  SingleProducts.razor
zEzzyShoppingFrontend/wwwroot/sample-data/: products.json
zMemoryApp/: _Imports.razor
(+110 files in other folders)
